/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    max-width: 70vw;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}
img{
    max-width: 200px;
    max-height: 300px;
}

.profile{
    display:flex;
    flex-direction: column;
    height: 500px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.profile-bio{
    align-self:flex-start;
    padding-left: 400px;
    padding-bottom: 90px;
    font-size: 14px;

}

li{
    display:inline;
   
}

.profile-user-settings{
    
    padding-left: 400px;
    display:flex;
    flex-direction: row;
    
    

}

h1{
    padding-right: 30px;
}

.profile-stats{
    font-size: 14px ;
    padding-top:12px;
    padding-bottom: 12px;
    padding-left: 400px;
}


.profile-image {
    width: 120px; /* Adjust the size */
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3)); /* Adds a soft shadow */
    /* You can also experiment with other filter effects (e.g., brightness, contrast) */
}

.btn{
    margin: 1px;
    padding-top:none;
  
    
}





.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    
}

.gallery-item {
    position: relative; /* For image overlay effects, if desired */
}

.gallery-item img {
    width: 100%;
    display: block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    gap: 0;
}


.gallery-item:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.gallery-item::before {
    content: '\2764'; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px; 
    color: #ff3366; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.gallery-item:hover::before {
    opacity: 1; 
}

.icon-heart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px; /* Adjust icon size */
    color: #ff3366; /* Customize icon color */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition */
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* Two columns on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(3/1fr); /* Single column on even smaller screens */
    }
}